#include <stdio.h>

int main(void)
{
    char arr[3] = "AB"; // 널 문자까지 포함해서 크기 지정
    arr[0] = 'C'; // 0번째 인덱스 값 변경
    // arr[3] = 'F'; 이렇게 작성하면 인덱스 범위 오버
    arr[1] = 97; // 정수 97 값 인덱스 1번째에 입력. 97 정수가 지니는 문자인 a로 입력된다.

    // 각각의 인덱스 번호에 해당되는 값은 할당 연산자로 제공 가능하지만 배열 그 자체를 복사하는 것은 주소 즉 상수이므로 불가.
    
    printf("확인: %s\n", arr); // %s 서식 지정자는 문자열이고 주소를 요구한다.
    
    return 0;
}